GITHUB_CLIENT_ID=Ov23li4am6uDnVTtyeZU
GITHUB_CLIENT_SECRET=c0d0ffa787d41dbdab04f1db22e780f11b4ce1cf
GITHUB_REDIRECT_URL=betterapp://oauth-callback
; GITHUB_REDIRECT_URL=https://90c9-102-17-120-56.ngrok-free.app/api/auth/callback/github